. /etc/archiso/functions
#
# /etc/rc.conf - configuration file for initscripts
#
# Most of rc.conf has been replaced by various other configuration
# files. See archlinux(7) for details.
#
# For more details on rc.conf see rc.conf(5).
#

DAEMONS=(syslog-ng network sshd haveged pacman-init)

# Storage
#
# USEDMRAID="no"
# USELVM="no"

# Network
#
 interface=eth0
 address=64.38.234.54
 netmask=255.255.255.224
 gateway=64.38.234.33
