# Server list generated by rankmirrors on 2012-08-29
##
## Arch Linux repository mirrorlist
## Sorted by mirror score from mirror status page
## Generated on 2012-07-15
##
## Score: 0.2, United States
## Score: 0.4, Germany
## Score: 0.5, Netherlands
## Score: 0.5, France
## Score: 0.6, Germany
## Score: 0.6, United States
## Score: 0.7, Germany
## Score: 0.8, United Kingdom
## Score: 0.8, United States
## Score: 0.9, Poland
## Score: 0.9, Italy
## Score: 0.9, France
## Score: 0.9, United Kingdom
## Score: 1.0, United States
## Score: 1.0, Germany
## Score: 1.0, Germany
## Score: 1.0, Japan
## Score: 1.0, Czech Republic
## Score: 1.1, Netherlands
## Score: 1.1, Belarus
## Score: 1.1, France
## Score: 1.1, France
## Score: 1.1, Germany
## Score: 1.1, Norway
## Score: 1.2, Russian Federation
## Score: 1.2, United States
## Score: 1.2, Sweden
## Score: 1.2, Germany
## Score: 1.2, United States
## Score: 1.2, Brazil
## Score: 1.2, United States
## Score: 1.2, Switzerland
## Score: 1.3, United States
## Score: 1.3, United States
## Score: 1.3, Brazil
## Score: 1.3, Norway
## Score: 1.4, Taiwan, Province of China
## Score: 1.4, Brazil
## Score: 1.4, Belgium
## Score: 1.4, Czech Republic
## Score: 1.5, France
## Score: 1.5, Latvia
## Score: 1.5, United States
## Score: 1.5, Germany
## Score: 1.6, Greece
## Score: 1.6, South Africa
## Score: 1.6, United States
## Score: 1.6, Denmark
## Score: 1.7, Hungary
## Score: 1.7, Brazil
## Score: 1.8, Germany
## Score: 1.9, Germany
## Score: 2.0, Canada
## Score: 2.0, Germany
## Score: 2.1, United States
## Score: 2.1, United Kingdom
## Score: 2.1, Israel
## Score: 2.1, Chile
## Score: 2.2, Japan
## Score: 2.2, Korea, Republic of
## Score: 2.2, China
## Score: 2.3, China
## Score: 2.4, United Kingdom
## Score: 2.5, Viet Nam
## Score: 2.5, Germany
## Score: 2.6, Japan
## Score: 2.6, Serbia
## Score: 2.6, United States
## Score: 2.7, United States
## Score: 2.7, Greece
## Score: 2.8, Estonia
## Score: 2.9, Norway
## Score: 2.9, Netherlands
## Score: 3.0, China
## Score: 3.0, United States
## Score: 3.1, New Caledonia
## Score: 3.1, Portugal
## Score: 3.1, Colombia
## Score: 3.2, China
## Score: 3.2, United States
## Score: 3.3, Finland
## Score: 3.3, Greece
## Score: 3.3, Russian Federation
## Score: 3.5, United States
## Score: 3.6, Italy
## Score: 3.6, Greece
## Score: 3.6, Australia
## Score: 3.7, Sweden
## Score: 3.8, Germany
## Score: 3.9, Romania
## Score: 4.0, France
## Score: 4.2, United States
## Score: 4.2, Sri Lanka
## Score: 4.6, New Zealand
## Score: 4.6, United States
## Score: 4.7, Indonesia
## Score: 4.9, Bulgaria
## Score: 5.1, Australia
## Score: 5.1, Kazakhstan
## Score: 5.3, France
## Score: 5.6, Ireland
## Score: 5.7, India
## Score: 5.9, United States
## Score: 6.8, Taiwan, Province of China
## Score: 6.9, Canada
## Score: 7.0, Australia
## Score: 7.4, Spain
## Score: 7.6, Kazakhstan
## Score: 7.8, Poland
## Score: 8.1, Taiwan, Province of China
## Score: 8.3, Turkey
## Score: 9.2, Ukraine
## Score: 10.8, India
## Score: 11.9, Australia
## Score: 12.6, Romania
## Score: 12.7, Netherlands
## Score: 12.8, Germany
## Score: 13.0, Sweden
## Score: 13.1, Germany
## Score: 13.1, Germany
## Score: 13.3, United States
## Score: 13.5, Uzbekistan
## Score: 13.5, Slovakia
## Score: 13.7, Germany
## Score: 14.1, Ukraine
## Score: 15.4, Korea, Republic of
## Score: 23.8, Macedonia, The Former Yugoslav Republic of
## Score: 31.6, United States
## Score: 38.2, China
## Score: 81.5, Romania
Server = http://mirrors.lax1.thegcloud.com/arch/$repo/os/$arch
Server = http://mirrors.xmission.com/archlinux/$repo/os/$arch
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch
Server = http://mirrors.cat.pdx.edu/archlinux/$repo/os/$arch
Server = http://mirror.umd.edu/archlinux/$repo/os/$arch
